{
  "name": "harrygulliford/socialite-microsoft-graph",
  "description": "Microsoft Graph Provider for Laravel Socialite",
  "keywords": [
    "harrygulliford",
    "socialite-microsoft-graph"
  ],
  "homepage": "https://github.com/harrygulliford/socialite-microsoft-graph",
  "license": "MIT",
  "authors": [
    {
      "name": "Harry Gulliford",
      "email": "hello@harrygulliford.com",
      "homepage": "https://www.harrygulliford.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "illuminate/support": "5.8.*|^6.0",
    "laravel/socialite": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "HarryGulliford\\SocialiteMicrosoftGraph\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "HarryGulliford\\SocialiteMicrosoftGraph\\SocialiteMicrosoftGraphServiceProvider"
      ]
    }
  }
}
